# crm_android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/cn/xll/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xll/com/activity/: BaseActivity.java  ChangePwdActivity.java  CustomerInfoDetailActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  StartActivity.java
app/src/main/java/cn/xll/com/adapter/: AllCustomerAdapter.java
app/src/main/java/cn/xll/com/app/: SupoffApp.java
app/src/main/java/cn/xll/com/bean/: CustomerInfo.java  DataSynEvent.java  District.java  User.java
app/src/main/java/cn/xll/com/config/: DfhePreference.java
app/src/main/java/cn/xll/com/fragment/: BaseFragment.java  FirstFragment.java  LazyLoadFragment.java  (+2 more)
app/src/main/res/anim/: list_item_no_anim.xml  list_item_slide_top_to_bottom.xml  no_anim.xml  pop_fade_in.xml  pop_fade_out.xml  pop_in.xml  pop_out.xml  push_bottom_top.xml  push_left_in.xml  push_left_in_long.xml  push_left_out.xml  push_right_in.xml  push_right_in_long.xml  push_right_in_more.xml  push_right_out.xml  push_top_bottom.xml  right_in.xml  right_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_bottom_top.xml  slide_keep_in.xml  slide_keep_out.xml  slide_top_bottom.xml  video_package_slide_bottom_to_top.xml
app/src/main/res/drawable/: bg_bar_secondary.xml  bg_dialog_btn.xml  bg_dialog_my.xml  bg_gray_slide.xml  bg_gray_slide_sharecomment.xml  bg_normal_regist_role.xml  bg_red_circle.xml  bt_little_corner_orange_border_orange_bg.xml  bt_little_corner_orange_border_white_bg.xml  bt_orange_border_white_bg.xml  downloading.xml  et_bottom_line.xml  loading.xml  loading_progress_bar.xml  progress_memory_size.xml  select_login_ensure.xml  select_regist_role.xml  select_text_increate_yulan.xml  select_text_regist_role.xml  shape_normal_style.xml  shape_press_style.xml  shape_share_news_bg.xml  shape_video_course_comment_bg.xml  shape_white_style_nocircle.xml  thumb_bar.xml  tip_dialog_ok_btn.xml  top_title_btn.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_customer_info_detail.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_start.xml  dfhe_toast.xml  fragment_first.xml  fragment_my.xml  item_all_info.xml  main_page_tab_layout.xml  tip_dialog.xml  title_bar_layout.xml
app/src/main/res/values/: brand_configuration.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/cn/xll/com/: ExampleUnitTest.java
(+18 files in other folders)
