<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" >
    <translate
        android:duration="220"
        android:fromYDelta="1%"
        android:toYDelta="100%" />
    <alpha
        android:duration="120"
        android:startOffset="100"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>