<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_main_tabs"/>
    <FrameLayout
        android:id="@+id/rl_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/ll_fragment_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab"
            android:background="@color/write"
            android:baselineAligned="false"
            android:visibility="visible"
            android:orientation="horizontal">
            <include
                android:id="@+id/layout_main_share"
                layout="@layout/main_page_tab_layout" />
            <include
                android:id="@+id/layout_main_zhanye"
                layout="@layout/main_page_tab_layout" />
            <include
                android:id="@+id/layout_main_learn"
                layout="@layout/main_page_tab_layout" />
            <include
                android:id="@+id/layout_main_my"
                layout="@layout/main_page_tab_layout" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
