<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/write">
    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/nametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_low_5_14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:text="姓名:"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_low_6_11sp"
            android:layout_toRightOf="@+id/nametxt"
            android:maxLength="10"
            android:layout_centerVertical="true"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/addresstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_low_5_14sp"
            android:layout_marginRight="@dimen/dp_5"
            android:text="住址:"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_low_6_11sp"
            android:layout_toRightOf="@+id/addresstxt"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/districttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_low_5_14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:text="县分:"/>
        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_low_6_11sp"
            android:layout_toRightOf="@+id/districttxt"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            android:id="@+id/publishertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_low_5_14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:text="发布者:"/>
        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_low_6_11sp"
            android:layout_toRightOf="@+id/publishertxt"
            android:maxLength="10"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:text=""/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/FontStyleNormalGrayMiddle"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="2010-10-10"/>
        <TextView
            android:id="@+id/timetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontStyleNormalGrayMiddle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/dp_5"
            android:text="发布日期:"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line_share_thump"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/delete"
            android:layout_marginRight="@dimen/dp_20"
            style="@style/FontStyleNormalYellowMid"
            android:text="编辑"/>
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            style="@style/FontStyleNormalYellowMid"
            android:text="删除"/>
    </RelativeLayout>
</RelativeLayout>
